<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<AnchorPane layoutX="184.0" layoutY="55.0" prefHeight="91.0" prefWidth="94.0">
    <children>
        <TextField alignment="TOP_CENTER" layoutX="-28.0" layoutY="1.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
        <SVGPath content="M220.5,166.67h-25.58c-1.66,0-3-1.34-3-3v-25.49c3.91-3.91,6.09-6.09,10-10h18.58c1.66,0,3,1.34,3,3v32.49C223.5,165.33,222.16,166.67,220.5,166.67z" fill="TRANSPARENT" layoutX="-161.0" layoutY="-92.0" stroke="BLACK" strokeWidth="3.0" />
    </children>
</AnchorPane>
